<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Book Service</title>
  </head>
  <body>
    <!-- Form for adding a new book -->
    <div class="container">
      <div class="form-container">
        <h1>Add Book</h1>
        <form method="post" action="/">
          <input type="number" name="id" placeholder="ID" />
          <input type="text" name="title" placeholder="Title" />
          <input type="text" name="author" placeholder="Author" />
          <input
            type="date"
            name="publication_date"
            placeholder="Publication Date"
          />
          <input type="text" name="genre" placeholder="Genre" />
          <input type="text" name="description" placeholder="Description" />
          <input type="number" name="price" placeholder="Price" />
          <select name="availability">
            <option value="true">Available</option>
            <option value="false">Unavailable</option>
          </select>
          <br />
          <button type="submit" name="add_book">Add Book</button>
        </form>
      </div>
      <!-- Search bar -->
      <div class="form-container">
        <h2>Search Book</h2>
        <form action="/" method="get">
          <input
            type="text"
            name="search_title"
            placeholder="Search by Title"
          />
          <button type="submit">Search</button>
        </form>
      </div>
      <!-- Book List -->
      <div class="table-container">
        <h2>Books List</h2>
        <table border="1">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publication Date</th>
            <th>Genre</th>
            <th>Description</th>
            <th>Price</th>
            <th>Availability</th>
            <th>Actions</th>
          </tr>
          {% for book in books %}
          <tr>
            <td>{{ book.id }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.publicationDate }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.description }}</td>
            <td>{{ book.price }}</td>
            <td>{{ book.availability }}</td>
            <td>
              <!-- Add an update button for each book -->
              <form method="get" action="/update_book/{{ book.id }}">
                <button type="submit">Update</button>
              </form>
              <!-- Form for deleting a book -->
              <form method="post" action="/delete_book/{{ book.id }}">
                <button type="submit">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
