<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Update Book</title>
  </head>
  <body>
    <h1>Update Book</h1>
    <form method="post" action="/update_book/{{ book.id }}">
      <input
        type="text"
        name="title"
        placeholder="Title"
        value="{{ book.title }}"
      />
      <input
        type="text"
        name="author"
        placeholder="Author"
        value="{{ book.author }}"
      />
      <input
        type="date"
        name="publication_date"
        placeholder="Publication Date"
        value="{{ book.publicationDate }}"
      />
      <input
        type="text"
        name="genre"
        placeholder="Genre"
        value="{{ book.genre }}"
      />
      <input
        type="text"
        name="description"
        placeholder="Description"
        value="{{ book.description }}"
      />
      <input
        type="number"
        name="price"
        placeholder="Price"
        value="{{ book.price }}"
      />
      <select name="availability">
        <option value="true" {% if book.availability == 'true' %}selected{% endif %}>Available</option>
        <option value="false" {% if book.availability == 'false' %}selected{% endif %}>Unavailable</option>
      </select>
      <br>
      <button type="submit" name="update_book">Update</button>
    </form>
  </body>
</html>
